{
  "homepage": "http://ADITYA-7.github.io/ved-pre",
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^1.9.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
